# hepsiburada-ui-bdd

./: README.md  build.gradle  log4j.properties  pom.xml
.gauge/: lastRunCmd.json
concepts/Hepsiburada/Login/: Login.cpt
data/: flat-text-file.txt  users.csv
env/chromeLocal/: default.properties
env/chromeRemote/: default.properties
env/default/: default.properties  java.properties  user.properties
env/edgeLocal/: default.properties
env/edgeRemote/: default.properties
env/firefoxLocal/: default.properties
env/firefoxRemote/: default.properties
reports/excel/: WebAutomationReport-07-05-2021.csv
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: ExampleSpec.html  FavoriteSpec.html  Follow.html  example.html
reports/html-report/specs/Hepsiburada/Case1/: hepsiburadaCase1.html
reports/html-report/specs/Hepsiburada/Case2/: hepsiburadaCase2.html
specs/Hepsiburada/Case1/: hepsiburadaCase1.spec
specs/Hepsiburada/Case2/: hepsiburadaCase2.spec
src/main/java/com/example/: CustomScreenGrabber.java  ExecutionHooks.java  StepImplementation.java
src/main/java/com/example/driver/: Driver.java  DriverFactory.java
src/main/java/com/example/web/backend/: ContextKeys.java  WebAutomationContext.java  WebAutomationException.java
src/main/java/com/example/web/model/: JiraFields.java  JiraIssue.java  JiraIssueType.java  JiraProject.java  JiraResponse.java  JiraSeverity.java  JiraTaskType.java
src/main/java/com/example/web/pageElement/: PageElementModel.java  WebButton.java  WebCheckBox.java  WebLabel.java  WebSelect.java  WebTextBox.java
src/main/java/com/example/web/pageSteps/HomeSteps/: HomeStep.java
src/main/java/com/example/web/pageSteps/LoginSteps/: LoginStep.java
src/main/java/com/example/web/pageSteps/ProductSteps/: ProductStep.java
src/main/java/com/example/web/pageSteps/SearchSteps/: SearchStep.java
src/main/java/com/example/web/pages/: WebMasterPage.java
src/main/java/com/example/web/pages/HomePage/: HomePage.java
src/main/java/com/example/web/pages/LoginPage/: LoginPage.java
src/main/java/com/example/web/pages/ProductPage/: ProductPage.java
src/main/java/com/example/web/pages/SearchPage/: SearchPage.java
src/main/java/com/example/web/utils/jira/: JiraUtil.java
src/main/java/com/example/web/utils/reporting/: ExcelUtil.java
